# java-maven-quickstart-app

./: README.md  pom.xml
src/main/java/xyz/javaneverdie/quickstart/: App.java
src/test/java/xyz/javaneverdie/quickstart/: AppTest.java
