<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.javaneverdie.quickstart</groupId>
  <artifactId>quickstartapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>A Java Maven Quickstart App </name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/maping/java-maven-quickstart-app.git</connection>
    <developerConnection>scm:git:https://github.com/maping/java-maven-quickstart-app.git</developerConnection>
    <url>https://github.com/maping/java-maven-quickstart-app.git</url>
    <tag>quickstartapp-1.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <distributionManagement>
    <repository>
      <id>quickstart-release</id>
      <name>A Java Maven Quickstart Releases Repository</name>
      <url>http://localhost:8081/repository/maven-quickstart-release/</url>
    </repository>
    <snapshotRepository>
      <id>quickstart-snapshot</id>
      <name>A Java Maven Quickstart Snapshots Repository</name>
      <url>http://localhost:8081/repository/maven-quickstart-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>xyz.javaneverdie.quickstart.App</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagBase>https://github.com/maping/java-maven-quickstart-app.git</tagBase>
          <branchBase>https://github.com/maping/java-maven-quickstart-app.git</branchBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
